<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="personal website for Luke Carlson">
    <meta name="keywords" content="luke carlson,student,programmer,github,upenn,luke,carlson">
    <meta name="author" content="Luke Carlson">
    <title>Luke Carlson</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <link href="https://fonts.googleapis.com/css?family=Gilda+Display" rel="stylesheet">



    <style>
        body {
            margin: 30px auto;
            max-width: 1250px;
            font-family: 'Gilda Display', serif;
            text-align: left;
        }

        a {
            color: red;
        }

        h1 {
            font-size: 75px;
            margin: 50px 0 0 0;
            font-family: 'Gilda Display', serif;
        }

        h2 {
            font-size: 50px;
        }

        h3 {
            font-size: 35px;
        }

        h4 {
            font-size: 20px;
            margin: 10px 0 10px 0;
        }

        strong {
            font-size: 18px;
        }

        p {
            font-size: 15px;
        }

        img {
            width: 100%;
        }

        .wrapper {
          margin: 0px 10px 0px 10px;
        }

        .intro {
            padding: 0 10px 0 10px;
        }

        .personal a {
            color: blue;
        }

        .project {
            margin: 60px 0 60px 0;
        }

        .sub-projects {
            padding-left: 15px;
        }

        .project p {
            margin: 10px;
        }

        .image-list {
            margin-top: 60px;
        }

        .bottom-images img {
            float: left;
            height: 250px;
            width: auto !important;
            max-width: 33%;
        }

        /* Grid */

        [class*='col-'] {
            float: left;
        }

        .col-2-3 {
            width: 66.66%;
        }

        .col-1-3 {
            width: 33.33%;
        }

        .grid:after {
            content: "";
            display: table;
            clear: both;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        [class*='col-'] {
            padding-right: 20px;
        }

        [class*='col-']:last-of-type {
            padding-right: 0;
        }

        @media (max-width: 760px) {
            [class*='col-'] {
                width: 100%;
            }
            .bottom-images img {
              width: 100% !important;
              height: initial;
            }
        }
    </style>
</head>

<body>
  <div class="wrapper">
    <div class="intro">
        <h1>Luke Carlson</h1>
        <a href="#recent-projects">projects</a> | <a href="static/resume.pdf" target="_blank">resume</a> | <a href="https://github.com/jLukeC" target="_blank">github</a> | <a href="mailto:jlukecarlson@gmail.com">email</a>

        <hr>

        <div class="grid">
          <div class="col-1-3">
              <img src="img/me.jpg" />
          </div>
            <div class="col-2-3">
              <h4>Intro</h4>
                <p>Hi I’m Luke Carlson, a masters student at the University of Pennsylvania focusing on <a href="#">Machine Learning</a> for <a href="#">NLP</a>, and <a href="#">Machine Translation</a>. My interests in technology have led me to dabble in
                    many fields (you can check out my projects below) and I love the challenge of creating solutions to hard hitting problems. I started a <a href="http://enclave.design">freelance tech consulting firm</a> to become more exposed to people’s
                    real world problems which has led me to understand the power of machine learning.</p>

                <div class="personal">
                    <p>I finished my undergrad at Penn this past May and spent the summer traveling through eastern and western Europe before returning to finish up my masters. I’m a huge consumer of movies and books — recent reads include <a href="https://www.amazon.com/Sapiens-Humankind-Yuval-Noah-Harari/dp/0062316095"
                            target="_blank">Sapiens</a>, <a href="" target="_blank">A Mind at Play</a> and the <a href="https://www.amazon.com/Gene-Intimate-History-Siddhartha-Mukherjee/dp/1476733503" target="_blank">Gene</a> and I just watched <a href="https://www.google.com/search?q=kagemusha+movie"
                            target="_blank">Kagemusha</a>,
                        <a href="https://www.google.com/search?q=hunt+for+the+wilderpeople" target="_blank">Hunt for the Wilderpeople</a>, <a href="https://www.google.com/search?q=little+hours+movie" target="_blank">Little Hours</a>, and <a href="https://www.google.com/search?q=lshot+caller+movie"
                            target="_blank">Shot Caller</a>.</p>

                    <p>If you have any questions or want to reach out, feel free to email me at jlukecarlson@gmail.com</p>
                </div>

                <h4>Teaching Experience</h4>
                <p> This is my fourth year in a teaching role at Penn<br>currently I am a TA for Penn’s graduate course on <a href="http://www.seas.upenn.edu/~cis521/">artificial intelligence</a>. I was the head project manager for a
                    graduate course on <a href="http://www.seas.upenn.edu/~cdmurphy/cis573/">software
        design and engineering principles</a> (agile and test-driven development for Android, design patterns, interfacing with clients) for two years and previously taught for a course on <a href="https://www.seas.upenn.edu/~cis120/">programming languages and techniques</a> (functional programming in OCaml, data structures, abstraction).</p>

                <h4>Professional Experience</h4>
                <p>I run a freelance tech consultancy called <a href="http://enclave.design">Enclave</a>, with a focus on web development and data science. Over the years I’ve been a Program Manager Intern at <a href="https://blogs.msdn.microsoft.com/vcblog/"> Microsoft on the Visual C++ team</a>,
                    Product Manager at <a href="https://www.newyorker.com/magazine/2015/03/30/beautiful-code">Ruse Labs</a>, and a Software Engineering Intern at <a href="http://appboy.com">Appboy</a>.</p>

            </div>

        </div>
    </div>
    <hr>
    <div class="grid">
        <div class="col-2-3">
            <div class="project">
                <h2 id="recent-projects">Recent Projects</h2>
                <h3 id="mlai">Machine Learning / Artificial Intelligence</h3>

                <h4>Machine Translation</h4>
                <div class="sub-projects">

                    <p><strong>High-level Typed Relations for Noun Phrase Entity Wikification</strong></p>
                    <p><strong>Machine Translation Projects in Alignment, Decoding, Evaluation, and Reranking</strong> (Python) [CIS526]<br>Coursework included the implementation of the following algorithms:</p>
                    <ul>
                        <li>
                            <p><em>IBM Model 1 with Viterbi Alignment</em></p>
                        </li>
                        <li>
                            <p><em>Stack Decoding with Reordering</em></p>
                        </li>
                        <li>
                            <p><em>Log-linear reparameterization of IBM Model 2</em></p>
                        </li>
                        <li>
                            <p><em>Pairwise Optimization Parameter Tuning</em></p>
                        </li>
                        <li>
                            <p><em>Cosine Similarity Applied to Summarizing Multilingual Documents</em> </p>
                        </li>
                    </ul>

                    <p><strong>Telugu Work for Machine Translation</strong> (Python) [CIS526]<br>Gathering data for a widely spoken but low resource language to help the statistical machine translation community. Created a Language Identification system and
                        Transliteration program from English to Telugu and vice versa.</p>
                </div>
                <h4>Computer Vision</h4>
                <div class="sub-projects">

                    <p><strong>CrowdVision</strong> (Python &amp; Open CV) [Senior Design]<br>A software system for art gallery curators to examine visitor engagement and quantify interest in art pieces. Created for senior project. Machine Vision in Art Galleries.</p>
                </div>

                <h4>Artificial Intelligence</h4>
                <div class="sub-projects">
                    <p><strong>Viterbi Alignment (Hidden Markov Models)</strong> (Python) [CIS521]<br>Implemented the dynamic programming algorithm for finding the most likely state sequence for a given set of observations and a trained Hidden Markov Model.
                        Applied to part of speech tagging.</p>
                    <p><strong>Naive Bayes Spam Filter</strong> (Python) [CIS521]<br>Built the classic bag of words spam filtering model for Penn’s AI course.</p>
                    <p><strong>Sudoku Solver</strong> (Python) [CIS521]<br>Implemented the Arc Consistency Algorithm (#3) with backtracking to build an algorithm that can solve expert level sudoku problems.</p>

                </div>

                <!-- <p>General</p>
                <div class="sub-projects">
                    <p><strong>Machine Learning Models from Scratch</strong> (Octave, Python)<br>In order to better understand the applications of different models, I’ve implemented perceptrons, SVMs, Neural Networks, etc.</p>
                </div> -->

                <h3 id="distributedsystems">Distributed Systems</h3>

                <p><strong>SMTP Server</strong> (C++) [CIS505]<br>A multithreaded SMTP server, which can be used to send emails using any mail client.</p>
                <p><strong>POP3 Server</strong> (C++) [CIS505]<br>A multithreaded POP3 server, which can be used to receive emails.</p>
                <p><strong>IP, TCP and UDP Protocol Implementations</strong> (Python) [CIS553]<br>Wrote a program that parses and interprets captured Ethernet traffic containing IP datagrams.</p>

                <h3 id="web">Web</h3>

                <p><em>Visual Portfolio Available Upon Request</em></p>
                <p><strong>Calder</strong> (MongoDB, D3.js, Meteor)<br>Led a team in the design and implementation of a data visualization platform for artists.</p>
                <p><strong>Lucid Asset Management</strong> (HTML/CSS, Photoshop)<br>Static website &amp; logo design for a financial firm.</p>
                <p><strong>Roy Cho</strong> (Wordpress)<br>Web platform for a New Jersey congressional candidate</p>
                <p><strong>Glenn Markman Foundation</strong> (HTML/CSS)<br>Website, email campaigns, and event registration for a foundation that funds artistic and athletic programs in NYC.</p>
                <p><strong>Women of Milot</strong> (HTML/CSS, Photoshop)<br>E-commerce website and branding consulting for a Haiti based charity focused on women’s entrepreneurship.</p>
                <p><strong>KHIRY</strong> (HTML/CSS, Javascript)<br>Web presence for jewelry inspired by the African Diaspora</p>
                <p><strong>Mugshot</strong> (HTML/CSS, Photoshop)- Technical consulting and web development for a photography exhibition and magazine aimed at reframing coffee as part of one’s life story.</p>
                <p><strong>LazyDonor</strong> (Chrome Extension)<br>Built a user friendly productivity extension that generates donations for local charities.</p>

                <h3 id="mobile">Mobile</h3>

                <p><strong>Duty Reporting</strong> (Java / Android) [CIS350]<br>Commissioned by the Hospital of the University of Pennsylvania to make app that simplifies the duty hour reporting process for residents and program directors.</p>

                <h3 id="operatingsystems">Operating Systems</h3>

                <p><strong>Mini Unix Operating System</strong> (C) [CIS380]<br>a priority scheduler, flat file system, and a command interpreter with user shell interactions.</p>
                <p><strong>Superscalar Processor from Scratch</strong> (Verilog) [CIS371]<br>Built a dual-issue, in-order superscalar processor with a bypassed register file, arithmetic-logic unit and branching logic.</p>

                <h3 id="vr">VR</h3>

                <p><strong>WebVR Controller</strong> (JS) [CIS568]<br>Built a small raspberry pi controller that pairs with AFrame WebVR for interactive experiences.</p>
                <p><strong>Arrow Racing</strong> (C++ &amp; Unreal Engine) [CIS568]<br>A multiplayer racing / shooting game designed to test realistic bow and arrow mechanics for the HTC Vive.</p>
                <p><strong>MagicMuffin</strong> (C++ &amp; Unreal Engine) [CIS568]<br>An interactive virtual reality experience for the HTC Vive that uses intuitive signaling to make it easy to play and the assets are procedurally generated from music.</p>
            </div>
        </div>
        <div class="col-1-3 image-list">
            <img src="img/senior-thesis.png" />
            <img src="img/wikification.png" />
            <img src="img/magic-muffin.gif" />
            <img src="img/enclave.png" />
            <img src="img/calder-screenshot.png" />
            <img src="img/khiry-screenshot.png" />
            <img src="img/mugshot-screenshot.png" />
            <img src="img/lazy-donor.png" />
        </div>
    </div>
    <div class="bottom-images">
      <img src="img/me-and-arni.jpg" />
      <img src="img/montana-squad.jpg" />
      <img src="img/me-and-scott.jpg" />
    </div>
  </div>
</body>

</html>
